NODE_ENV =development
PORT =9000
USERNAME =jonas

DATABASE=mongodb+srv://adilgro:<PASSWORD>@cluster0.d36fq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD=haOCW3vPXRq93ykD

 